doctype html
html
  head
    title Photo
    link rel="stylesheet" href="/styles.css"

  body
    header
      h1
        a href="/" photos
        span = "/"
        span.here = photo.title
        input.here type="text" value=photo.title

    section.photo
      a href=photo.url
        img src=photo.src_url
        time datetime=photo.date.to_usual = photo.date.to_pretty

    section.meta
      textarea.description = photo.description
      div.description == Markdown.render(photo.description || '...')

      ul.tags

      ul.exif
        li.title EXIF
        li.aperture = "f" + photo.exif["F Number"].to_s
        li.exposure = photo.exif["Exposure Time"]
        li.iso = "ISO " + photo.exif["ISO"].to_s
        li.focallength = photo.exif["Focal Length"]
        .clear

    script src="/jquery-1.8.3.min.js"
    script src="/jquery.autosize.min.js"
    script src="/jquery.mustache.js"
    script src="/photo.js"
