doctype html
html
  head
    title Photo
    link rel="stylesheet" href="/styles.css"

  body
    header
      h1
        a href="/" photos
        span = "/"
        span.here = photo.title
        input.here type="text" value=photo.title

    section.photo
      a href=(photo.url + "/sizes/large")
        img src=photo.large.url
        time datetime=photo.date.to_usual = photo.date.to_pretty

    section.meta
      section.photo_pager
        - if photo.prev
          a.prev href=photo.prev.url &lt;
        - else
          a.prev.disabled &lt;

        - if photo.next
          a.next href=photo.next.url &gt;
        - else
          a.next.disabled &gt;

      textarea.description = photo.description
      div.description == Markdown.render(photo.description || '...')

      ul.tags

      - if ["F Number", "Exposure Time", "ISO", "Focal Length"].any? {|k| photo.exif[k] }
        ul.exif
          li.title EXIF
          - if photo.exif["F Number"]
            li.aperture
              em = "f "
              span = photo.exif["F Number"].to_s
          - if photo.exif["Exposure Time"]
            li.exposure = photo.exif["Exposure Time"]
          - if photo.exif["ISO"]
            li.iso = "ISO " + photo.exif["ISO"].to_s
          - if photo.exif["Focal Length"]
            li.focallength = photo.exif["Focal Length"]
          .clear

    .clear

    script src="/jquery-1.8.3.min.js"
    script src="/jquery.autosize.min.js"
    script src="/jquery.mustache.js"
    script src="/http.js"
    script src="/components/description.js"
    script src="/components/title.js"
    script src="/components/tags.js"
    script src="/photo.js"
