doctype html
html
  head
    title Photo
    link rel="stylesheet" href="/styles.css"

  body
    header
      h1
        a.here href="/" photos

      .menu
        a href="/upload" upload

    ul.photos
      - photos.each do |photo|
        li.photo
          a href=photo.url
            img src=photo.large.url
            time datetime=photo.date.to_usual = photo.date.to_pretty

    == photos.pager.to_html('/')
