doctype html
html
  head
    title Photo
    link rel="stylesheet" href="/styles.css"

  body
    header
      h1
        a.here href="/" photos

      .menu
        a href="/upload" upload

    ul.photos
      - photos.each do |photo|
        li.photo
          a href=photo.url
            img src=photo.src_url
            time datetime="2014-03-01T13:00:05Z" Saturday March 8th, in the afternoon
