doctype html
html
  head
    title Photo
    link rel="stylesheet" href="/styles.css"

  body
    header
      h1
        a href="/" photos
        span = "/"
        a href="/tags" tags
        span = "/"
        span.here = tag.name
        input.here type="text" value=tag.name

    ul.photos
      - photos.each do |photo|
        li.photo
          a href=photo.url
            img src=photo.large.url
            time datetime=photo.date.to_usual = photo.date.to_pretty

    == photos.pager.to_html(tag.url)

    script src="/jquery-1.8.3.min.js"
    script src="/http.js"
    script src="/components/title.js"
    script src="/tag.js"
